:root {
  --color-one: #dde6ed;
  --color-two: #526d82;
  --color-three: #9db2bf;
  --color-four: #27374d;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

p,
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: currentColor;
}

address {
  font-style: normal;
}

.container {
  max-width: 1200px;
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
}

.btn {
  border-radius: 20px;
  outline: transparent;
  color: var(--color-four);
  padding: 12px 24px;
  background-color: var(--color-three);
  border: none;
  font-weight: bold;
  transition-duration: 300ms;
}

.btn:hover,
.btn:active,
.btn:focus {
  background-color: var(--color-two);
}

.page-wrap {
  flex-grow: 1;
  background-color: var(--color-one);
}

.page-wrap-container {
  gap: 40px;
  display: flex;
  height: 100%;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: var(--color-three);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.menu-list {
  display: flex;
  gap: 24px;
}

.logout-btn {
  background-color: var(--color-two);
}

.sidebar {
  width: 300px;
  padding: 40px 20px;
  flex-shrink: 0;
}

.sidebar-item:not(:last-child) {
  margin-bottom: 8px;
}

.sidebar-link {
  display: block;
  padding: 16px 8px;
  background-color: var(--color-two);
  font-size: 20px;
  color: var(--color-one);
  font-weight: bold;
  border-radius: 5px;
  transition-duration: 300ms;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.sidebar-item-delete {
  background-color: transparent;
  border: none;
  font-size: 34px;
  font-weight: 700;
  line-height: 0;
  transform: rotate(45deg);
  color: var(--color-four);
  padding: 0;
}

.sidebar-link:is(:hover, :focus) {
  background-color: rgb(240, 99, 48);
}

.add-category-btn {
  color: var(--color-four);
  background-color: transparent;
  border: none;
  display: block;
  margin-left: auto;
  display: flex;
  gap: 8px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 16px;
  align-items: center;
}

.add-category-btn.close::after {
  transform: rotate(45deg);
}

.add-category-btn::after {
  content: '+';
  font-size: 36px;
  width: 50px;
  height: 50px;
  border: 4px solid var(--color-four);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-add-category {
  background-color: var(--color-two);
  padding: 12px;
  border-radius: 5px;
  margin-top: 8px;
}

.add-category-text {
  color: var(--color-one);
  font-weight: bold;
}

.add-category-input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 3px solid var(--color-three);
  border-radius: 20px;
  outline: transparent;
  color: var(--color-one);
  font-size: 16px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 8px;
  margin-top: 8px;
}

.category-btn {
  display: block;
  margin-left: auto;
}

.main {
  flex-grow: 1;
  height: 100%;
  padding: 40px;
}

.quote {
  min-height: 25vh;
  background-color: var(--color-two);
  border-radius: 15px;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.quote p {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  color: var(--color-one);
}

.quote p::before,
.quote p::after {
  content: '"';
  font-size: 44px;
}

.form {
  padding: 40px;
  background-color: var(--color-four);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  gap: 16px;
  margin-bottom: 24px;
}

.input-wrap {
  display: flex;
  flex-direction: column;
}

.form-input {
  font-family: inherit;
  width: 50%;
  height: 50px;
  background-color: transparent;
  border: 3px solid var(--color-three);
  border-radius: 20px;
  outline: transparent;
  color: var(--color-one);
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  margin-bottom: 15px;
  font-size: 18px;
}

.form-btn {
  display: block;
  margin: 0 auto;
  font-size: 18px;
}

.form-input::placeholder {
  color: var(--color-one);
}

.info {
  padding: 40px;
  background-color: var(--color-four);
  border-radius: 10px;
}

.info-text {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  margin-bottom: 24px;
}

.info-list {
  max-height: 180px;
  overflow: auto;
}

.info-item {
  background-color: var(--color-three);
  border-radius: 5px;
  padding: 16px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

.info-icons {
  display: flex;
  gap: 16px;
}

.info-icon-btn {
  background-color: transparent;
  border: none;
  font-size: 18px;
  color: var(--color-four);
}

.info-item-wrap {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-four);
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.info-item-text {
  width: 60%;
  flex-shrink: 0;
}

.info-item-count {
  margin-right: 16px;
  width: 20%;
  flex-shrink: 0;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.info-sorting {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--color-three);
}

.form-input.form-input-edit {
  margin-bottom: 0;
  border: 1px solid var(--color-four);

  color: var(--color-four);
}

.footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: var(--color-three);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(12, 23, 17, 0.462);
  position: fixed;
  top: 0;
  left: 0;
}

.modal {
  position: absolute;
  width: 300px;
  min-height: 200px;
  padding: 40px;
  background-color: var(--color-one);
  border-radius: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.delete-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
}

.modal-text {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: var(--color-four);
}

.modal-btns {
  display: flex;
  justify-content: space-around;
}

.clicked {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.update-modal input {
  color: var(--color-four);
}

.login-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-one);
  position: relative;
}

.login-block {
  width: 500px;
  min-height: 300px;
  padding: 40px;
  background-color: var(--color-two);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
}

.login-text {
  text-align: center;
  margin-bottom: 20px;
  font-size: 32px;
  color: var(--color-one);
  font-weight: bold;
}

.error-message {
  text-align: center;
  margin-bottom: 8px;
  color: red;
}

.login-actions {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.login-link {
  color: var(--color-one);
}

.back-btn {
  display: block;
  text-align: center;
  margin-top: 20px;
}

.error-page-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-two);
  font-weight: bold;
  font-size: 92px;
  margin-bottom: 50px;
}

.error-page-link {
  position: absolute;
  top: 50px;
  left: 50px;
  text-decoration: underline;
  color: var(--color-four);
}
